{
    "workbench.colorTheme": "Default Dark Modern",
    "grammarly.files.include": [
        "**/*.txt",
        "**/*.md"
    ],
    "terminal.integrated.profiles.osx": {
        "fish": {
            "path": "/opt/homebrew/bin/fish",
            "args": [
                "-l"
            ]
        }
      },
    "terminal.integrated.defaultProfile.osx": "fish",
    "editor.inlineSuggest.enabled": true,
    "github.copilot.advanced": {},
    "python.envFile": "~/.local/share/virtualenvs/${workspaceFolder}/",
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
        "scminput": false
    },
    "git.openRepositoryInParentFolders": "always",
}