{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "opus",
  "alwaysThinkingEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754011159357
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/hooks/status-line.sh"
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(ls *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(pwd)",
      "Bash(file *)",
      "Bash(wc *)",
      "Bash(grep *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(git branch)",
      "Bash(git branch -a*)",
      "Bash(git branch -v*)",
      "Bash(git branch -r*)",
      "Bash(git branch --list *)",
      "Bash(git fetch *)",
      "Bash(git -C * status *)",
      "Bash(git -C * diff *)",
      "Bash(git -C * log *)",
      "Bash(git -C * show *)",
      "Bash(git -C * blame *)",
      "Bash(git -C * branch)",
      "Bash(git -C * branch -a*)",
      "Bash(git -C * branch -v*)",
      "Bash(git -C * branch -r*)",
      "Bash(git -C * branch --list *)",
      "Bash(git -C * fetch *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "tool == \"Bash\" && tool_input.command matches \"git push\"",
        "hooks": [
          {
            "type": "command",
            "command": "echo '[Hook] Review changes before push'"
          }
        ],
        "description": "Reminder before git push"
      },
      {
        "matcher": "tool == \"Write\" && tool_input.file_path matches \"\\\\.(md|txt)$\" && !(tool_input.file_path matches \"README\\\\.md|CLAUDE\\\\.md|CONTRIBUTING\\\\.md\")",
        "hooks": [
          {
            "type": "command",
            "command": "echo '[Hook] BLOCKED: Unnecessary documentation file' && exit 1"
          }
        ],
        "description": "Block creation of random .md files"
      }
    ]
  }
}
